# DigitalLockerSystem

./: DigitalLockerSystem.csproj  DigitalLockerSystem.db  DigitalLockerSystem.sln  Dockerfile  Program.cs
.github/workflows/: docker-publish.yml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: AdminController.cs  FilesController.cs
Models/: File.cs
Properties/: launchSettings.json
Views/Admin/: BlockUser.cshtml  EditRoles.cshtml  Index.cshtml
Views/Chat/: Index.cshtml
Views/Files/: MyFiles.cshtml  Upload.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: admin-user-management.css  home.css
